@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap');

body{
    margin: 0;
    background-image: url(../imgs/fondo5.jpg);
    font-family: 'Caveat', cursive;
    font-size: 1.5em;
}

.pedidos{
    text-align: center;
    background-color: #E4ACF5;
    align-items: center;
}

.titulo1{
    display: flex;
    justify-content: center;
    background-color: #E4ACF5;
    margin-top: 5px;
    margin-bottom: 5px;
}

hr{
    background-color: black;
    height: 2px;
    margin: 0;
}


/* aritculos index */

h1{
    animation-duration: 2s;
    animation-name: aparecer;
    animation-iteration-count: infinite;
}

@keyframes aparecer{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.Articulos-destacados{
    display: flex;
    justify-content: center;
}

.chaleco1{
    width: 20%;
    height: 50%;
    padding: 10px;
}

.chaleco2{
    width: 20%;
    height: 50%;
    padding: 10px;
}


.chaleco3{
    width: 20%;
    height: 80%;
    padding: 10px;
}

.chaleco4{
    width: 60%;
    height: 70%;
    padding: 10px;
    display: flex;
    margin-left: 20%;
}


a{
    text-decoration: none;
    color: black;
}

.contenedor1{
    display: grid;
    grid-template-columns: 20% 70% 10%;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
    "nav nav nav"
    "header header header"
    "productos productos productos"
    "pie pie pie";
}

/* nav */

.mainnav{
    display: flex;
    height: 80px;
    justify-content: space-between;
    background-color: #FA9DCF;
    padding: 10px;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
}

.logo-img{
    height: 100px;
    border-radius: 20%;
    margin-right: 10px;
}

nav a{
    font-weight: 600;
    padding-right: 10px;

}

nav a:hover{
    color: white;
}

nav ul{
    display: flex;

}

nav ul li{
    margin-right: 15px;
    list-style: none;
}
/* footer */

footer{
    display: flex;
    justify-content: space-between;
}


.logo-ins-fac{
    width: 50px;
    margin-left: 10px;
}

.titulo-footer{
    width: 100px;
    border-radius: 100%;
    margin-left: 10%;
    padding-top: 5px;
}


#datos-footer{
    padding: 10px;
    align-items: center;
    list-style: none;
}

.paginas-footer{
    margin-right: 50px;
    text-align: start;
}

/* productos tienda */

.contenedor{
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
    "nav nav nav"
    "header header header"
    "filtros productos productos"
    "pie pie pie";

}

#nav1{
    grid-area: nav;
}

#header1{
    grid-area: header;
}

#filtros{
    grid-area: filtros;
}

#productos{
    grid-area: productos;
}

#pie{
    grid-area: pie;
}

header{
    text-transform: uppercase;
    font-size: 1rem;
    text-align: center;
    padding: 20px 0;
    background-color: rgba(255, 255, 255, .7);
    margin: 20px 0;
}

.secondNav{
	color:#676565 ;
	padding: 5px 20px ;
	font-size: 1.3rem;
	line-height: 1.6em;
    display: flex;
}

	.secondNav img{
		width: 80%;
	}

	.secondNav span{
		margin: 10px 0;
		display: block;
		color: deeppink;
	}

	.secondNav a{
		color: #5B5959;
		text-decoration: none;
	}

		.secondNav a:hover{
			font-weight: 600;
		}

        .ulsecondnav{
            display: flex;
            flex-direction: column;
            padding: 10px;
        }

#productos .galeria{
    margin: 20px;
    display: flex;
    justify-content: space-between;
}
    #productos .galeria figure{
        text-align: center;
        width:30%;

    }

        #productos .galeria figure img{
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            width: 100%;
        }

        #productos .galeria figure figcaption{
            font-size: 2.5rem;
            color: #BD5EF3 ;
            padding: 10px 0;
            background-color: white;
        }

        #productos .galeria p.price{
            color: #676565;
            padding-bottom: 10px;
            background-color: white;
        }
        
        /* Como comprar */

        .h1-compra{
            display: flex;
            justify-content: center;
        }
        
        
        
        
        /* Nosotros */

        .Nosotros{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
        }

        #Nosotros-p{
            font-size: 1em;
        }


        /* Contacto */

        .Contacto-form{
            padding-left: 10%;
            padding-right: 10%;
        }
        .texto-form{
            padding: 12px;
            width: 100%;
            background-color: rgba(255, 80, 80, 0.397);
            display: flex;
            border: 0;
        }
        
        .moverbotones{
            margin-left: 47%;
            width: 25%;
            padding-top: 20px;
         }

         @media (max-width: 768px){
            .contenedor{
                grid-template-columns: repeat(1, 1fr);
                grid-template-areas: 
                "nav"
                "header"
                "filtros"
                "productos"
                "pie";
            }

            .secondNav{
                display: flex;
                justify-content: center;
                flex-direction: row;
            }
            .galeria{
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            .contenedor1{
                grid-template-columns: repeat(1, 1fr);
                grid-template-areas: 
                "nav"
                "header"
                "filtros"
                "productos"
                "pie";
            }
            .Articulos-destacados{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
         }